<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.48" />


<title>A Primer to AS2 - On Code &amp; Design</title>
<meta property="og:title" content="A Primer to AS2 - On Code &amp; Design">
<meta property="og:type" content="article" />



  






<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="http://oncodesign.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700">
<link rel='stylesheet' href="//fonts.googleapis.com/css?family=Noto+Serif">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <ul class="nav-links">
    <a href="http://oncodesign.io/" class="nav-logo"><img src="http://oncodesign.io/images/avatar.png" width="50" height="50"></a>
    <a class="nav-logo nav-links about-link" href="/about/">About</a>
  </ul>
  <ul class="nav-links">
    
    <li><a href="https://github.com/claudemamo" target="_blank"><i class="nav-icon fa fa-github fa-3x" aria-hidden="true"></i></a></li>
    <li><a href="http://mt.linkedin.com/in/claudemamo" target="_blank"><i class="nav-icon fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a></li>
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">A Primer to AS2</h1>

    
    <span class="article-date">May 5, 2015</span>
    

    <div class="article-content">
      <p><em>This post was reproduced on <a href="https://portx.io/what-is-as2/">PortX&rsquo;s blog</a></em>.</p>

<p>AS2 has been out for a while but I bet most of you have never heard of the <a href="http://www.ietf.org/rfc/rfc4130.txt">spec</a>. Indeed,
a couple of months ago I myself was oblivious to it. That is until <a href="http://www.modusbox.com/">ModusBox</a> asked me to help
them build a first-class AS2 connector for <a href="http://www.mulesoft.com/platform/soa/mule-esb-open-source-esb">Mule</a>.</p>

<p>AS2 (Applicability Statement 2) is a protocol that operates over HTTP/s and is typically
used between organisations to exchange business data in any format securely. The exchange of
business data for the purposes of purchasing goods and services is commonly referred to as B2B.
Traditionally, B2B was done over <a href="https://en.wikipedia.org/wiki/Value-added_network">VANs</a> (i.e., Value-added Networks) that were secure and reliable
however also expensive. The Internet provided a cheaper option. Yet HTTP is not sufficiently secure.
Now you might be saying “You have HTTPs for transporting sensitive data&rdquo;. Well for one thing,
HTTPs protects your data while it&rsquo;s transiting from point-to-point; not end-to-end. It&rsquo;s possible
that a document intended for your partner passes through an HTTPs intermediary such as a
gateway owned by a third-party:</p>

<p><img src="/images/gateway.png" alt="Gateway" /></p>

<p>After the gateway&rsquo;s HTTPs software peels off the request&rsquo;s security layers, the document is
open for reading and modification with potential harmful consequences. End-to-end security
requires a higher level protocol and this is where AS2 comes into play [1]. AS2 relies on
<a href="http://www.ietf.org/rfc/rfc3851.txt">S/MIME</a> to offer encryption and signing capabilities protecting the document throughout its
entire journey across the network from unauthorized recipients and tampering. Moreover,
digital signatures give confidence to the recipient that the sender is really who it claims
to be. AS2 processes for securing the data and reading it are depicted as follows:</p>

<p><img src="/images/as2-send-receive.png" alt="AS2 send and receive" /></p>

<p>For an AS2 sender to secure the document, it:</p>

<ol>
<li>Signs the document with its own private key</li>
<li>Generates a session key and encrypts the document along with the digital signature using the generated session key</li>
<li>Encrypts the session key with the receiver&rsquo;s certificate and includes the key in the request</li>
</ol>

<p>On the other end, the AS2 receiver:</p>

<ol>
<li>Decrypts the included session key with its own private key</li>
<li>Uses the session key to decrypt the document</li>
<li>Verifies the document&rsquo;s signature using the originator&rsquo;s certificate.</li>
</ol>

<p>Note the certificates are usually exchanged out-of-band, as part of setting up a bilateral
trading partner agreement. Consequently, AS2 normally requires some manual setup unlike a
protocol, say, like TLS/SSL.</p>

<p>Having solid evidence that your partner actually received the document you sent is another
good reason why one might want to transport documents on top of AS2. Consider the gateway example.
You send a purchase order for 1000 widgets over HTTPs to the manufacturer. An encoding bug
in the gateway software causes it to add an additional zero to the order amount:</p>

<p><img src="/images/gateway-error.png" alt="Gateway error" /></p>

<p>You get a 200 OK HTTP status code confirming the order was processed so you assume the
manufacturer received the order as it was sent. The next month, to your surprise, you
find 10,000 widgets delivered to your doorstep. Quite reasonably, you refuse to settle
the bill complaining the number of widgets is substantially more than the amount you ordered.
The manufacturer, also quite reasonably, demands payment for the widgets it shipped to you.
Given that no party has irrefutable evidence contradicting the other, there is no easy way
in general to find out who should bear the responsibility for this disagreement.</p>

<p>Disagreements like the one just mentioned are extremely improbable, if not impossible, to
happen when businesses are communicating over a fully secure AS2 channel due to the use of
MICs and receipts as well as digital signatures. Below is high-level view of how AS2 proceeds
to achieve this state of affairs without encryption:</p>

<p><img src="/images/as2-process.png" alt="AS2 process" /></p>

<p>Before sending an HTTP POST containing the document, the AS2 sender:</p>

<ol>
<li>Calculates a digest, the MIC (Message Integrity Check), over the document and records it for later use</li>
<li>Signs the document with its own private key.</li>
</ol>

<p>Once the AS2 receiver has the document, it:</p>

<ol>
<li>Verifies it with the sender&rsquo;s public key</li>
<li>Creates a receipt, called an MDN (Message Disposition Notification) in AS2 lingo, confirming the document was received and whether it was successfully verified.</li>
<li>Re-calculates the MIC over the received document and adds it to the MDN</li>
<li>Signs the MDN with its own private key and sends it to the sender</li>
</ol>

<p>The sender verifies the MDN with the partner&rsquo;s public key and compares its recorded MIC
against the receipt&rsquo;s MIC.</p>

<p>Let&rsquo;s revisit the previous example. Given the above steps, should the gateway modify the
purchase order, then the manufacturer would immediately know that the order was altered
during transit because a signature mismatch would occur. In such a scenario, the manufacturer
would return to the sender an MDN saying the document failed verification. Even if the manufacturer
accidentally or maliciously changed the ordered amount after delivering a successful MDN,
the manufacturer would be forced to claim responsibility. The reason is simple: the manufacturer
sent an MDN to you acknowledging receipt of the purchase order in addition to its content.
This property where the manufacturer cannot deny receiving the order as sent by you is known
as non-repudiation (or NRR in short). AS2, in its full glory, can help provide NRR of origin and receipt.</p>

<p>Till now I&rsquo;ve discussed the security aspects of AS2. What about efficiency? AS2 has an option
such that you can have the receiver deliver an MDN asynchronously as opposed to delivering
it in the same HTTP session as the sender&rsquo;s original message. This option is specified as
an AS2-specific HTTP header and it provides two major benefits:</p>

<ol>
<li><p>Reduces the risk of an HTTP response timeout. This is especially of value when decrypting and verifying large documents.</p></li>

<li><p>The receiver processes the document at its own pace. The implication is fewer resources can be allocated to the receiver for decrypting and verifying the data since the HTTP response time is no longer a crucial factor.</p></li>
</ol>

<p>Below we have an illustration of how async MDNs work given the document is encrypted and signed:</p>

<p><img src="/images/as2-process-signed-encrypted.png" alt="AS2 process for signing and encrypting" /></p>

<p>As you can see above, the recipient replies with a 200 OK as soon as it receives the request.
The HTTP response only acknowledges that a request was received; not that its content was
decrypted or verified. Asynchronously, the recipient goes on to decrypt and verify the document.
Once it&rsquo;s done, it:</p>

<ol>
<li>Creates an MDN</li>
<li>Reads the URL from the AS2-specific HTTP header in the request specifying the destination for the async MDN</li>
<li>Posts an HTTP request carrying the MDN to the URL.</li>
</ol>

<p>In addition to async MDNs, compression is another efficiency feature in AS2&rsquo;s arsenal. When
signing is applied, compression can happen before or after the data is signed. Benefits exist
to both ways of doing things but I&rsquo;ll leave that discussion for another blog post.</p>

<p>This concludes a 10,000 foot-view of AS2. Considering its security, non-repudiation, and
efficiency features, you can see why AS2 is the way to go for doing business over the Internet.</p>

<div style="text-align: justify; line-height: 1.3;">
  <span style="font-family: Times, Times New Roman, serif; font-size: small;">
    <span class="num">1: WS-Security is another way where end-to-end security can be provided. But while AS2 is format agnostic, WS-Security is SOAP specific.</span>
  </span>
</div>

    </div>
  </article>

  
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oncodesign" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://oncodesign.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>

        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-80349200-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fc0c4604ad8648e"></script>
  </body>
</html>

