<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.79.0" />


<title>Better 0-Downtime Deployment with a Database using Triggers (&amp; Flyway) - On Code &amp; Design</title>
<meta property="og:title" content="Better 0-Downtime Deployment with a Database using Triggers (&amp; Flyway) - On Code &amp; Design">
<meta property="og:type" content="article" />




  




<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="https://oncodesign.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700">
<link rel='stylesheet' href="//fonts.googleapis.com/css?family=Noto+Serif">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <ul class="nav-links">
    <a href="https://oncodesign.io/" class="nav-logo"><img src="https://oncodesign.io/images/avatar.png" width="50" height="50"></a>
    <a class="nav-logo nav-links about-link" href="/about/">About</a>
  </ul>
  <ul class="nav-links">
    
    <li><a href="https://github.com/claudemamo" target="_blank"><i class="nav-icon fa fa-github fa-3x" aria-hidden="true"></i></a></li>
    <li><a href="http://mt.linkedin.com/in/claudemamo" target="_blank"><i class="nav-icon fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a></li>
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Better 0-Downtime Deployment with a Database using Triggers (&amp; Flyway)</h1>

    
    <span class="article-date">September 23, 2016</span>
    

    <div class="article-content">
      <p>This summer I was initiated into the arcane art of zero downtime deployment.
A vendor, for better or worse, mandated that application releases are deployed
on their platform without sacrificing the service&rsquo;s availability. Achieving no downtime
for a stateless application is more or less straightforward. Take down the application server,
upgrade the application, and restart the server; repeat per replica. Bringing
a database into the picture complicates the process because alterations to the database schema or
data must not break the older application which is live until the upgrade is over (i.e.,
assuming the upgrade isn&rsquo;t rolled back). If matters weren&rsquo;t complicated enough, a
subtle requirement for correctness one has to keep in mind is that data must be
consistent relative to the version of the application reading/writing it. For example,
if app V1 writes <em>x</em> to column A and now app V2 starts writing <em>x′</em> to column B
superseding column A, we expect app V1&rsquo;s user to see <em>x</em> while app V2&rsquo;s user to
see <em>x′</em> instead of <em>x</em> while both versions of the application are running side by side given
that, logically, column A and column B represent the same field.</p>
<p>I was on unchartered terrain here and, after researching various strategies, I
came across <a href="https://spring.io/blog/2016/05/31/zero-downtime-deployment-with-a-database">Marcin&rsquo;s zero downtime deployment for databases</a>
article. Marcin explains how to achieve zero downtime for a database schema upgrade by enumerating through
a sequence of <em>n</em> application deployments where <em>n - 1</em> intermediate deployments migrate
the database with <a href="https://flywaydb.org/">Flyway</a> in a backwards compatible way. In the final deployment,
assuming the previous deployments went well, the database is changed to its final
state such that (1) any un-migrated data slipped in from the previous deployment (i.e., <em>n - 1</em>)
is migrated   and (2) the schema is no longer backwards compatible.</p>
<p>What struck me about the above approach is the relatively long deployment procedure
ops have to follow. Minimally, ops are required to make 3 deployments multiplied by the number of replicas.
Moreover, for each deployment, a different version of the application needs to be released.
This means bumping the application version no., tagging the released application source code,
building it, and so on. Leaving aside logistics, this strategy necessitates
that you temporarily relax <em>NOT NULL</em> constraints  in the intermediate deployments
since app V1 doesn&rsquo;t know about the new columns giving way to the possibility of
tainted data (naturally, one can implement a less safe form of null check constraint
in the application).</p>
<p>Given the mentioned drawbacks, I decided to radically alter the approach. Instead of going
through a long sequence of deployments, I shifted the strategy to using database insert/update triggers.
All the popular databases have support for triggers and the vendor&rsquo;s database, PostgreSQL, wasn&rsquo;t
an exception. Consider the following table taken from the article&rsquo;s example, and adapted
to PostgreSQL, where the <em>surname</em> column will be added:</p>
<script src="https://gist.github.com/claudemamo/e4b3af389f7a5ba031f7813716c0c3de.js?file=V1__init.sql"></script>
<p>The migration script adding the <em>surname</em> column to the <em>PERSON</em> table is like
the article&rsquo;s but with one crucial difference:</p>
<script src="https://gist.github.com/claudemamo/e4b3af389f7a5ba031f7813716c0c3de.js?file=V2__Add_surname(1).sql"></script>
<p>Can you spot it? I&rsquo;ve made <em>surname</em> <em>NOT NULL</em> guaranteeing a value to
be always be present. The subsequent <em>ON INSERT OR UPDATE</em> trigger will copy from
<em>last_name</em> to <em>surname</em> preventing the <em>NOT NULL</em> constraint from firing when app
V1 is inserting a record into <em>PERSON</em>:</p>
<script src="https://gist.github.com/claudemamo/e4b3af389f7a5ba031f7813716c0c3de.js?file=V2__Add_surname(2).sql"></script>
<p>With the trigger in place, I only have to deploy the application once for every
replica because the heavy lifting is performed inside the system-wide trigger
as opposed to the application. In the next release, the trigger
and the obsolete column will be dropped from the database.</p>
<p>Note that if the database we were on wasn&rsquo;t PostgreSQL, it might be possible
for data to be inserted or updated without firing the trigger. Indeed, the <em>NOT NULL</em>
constraint imposed on the <em>surname</em> column may be fired from app V1 if an attempt to insert the data is performed
between the time <em>surname</em> is added and the trigger is created. The reason
is that many databases don&rsquo;t support transactional DDL. However, this <a href="https://wiki.postgresql.org/wiki/Transactional_DDL_in_PostgreSQL:_A_Competitive_Analysis">isn&rsquo;t the case
for PostgreSQL</a>
and therefore the DML and DDL will run in single transaction.</p>

    </div>
  </article>

  
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oncodesign" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-80349200-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fc0c4604ad8648e"></script>
  </body>
</html>

