<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.79.0" />


<title>The Rails Way to Search Filtering - On Code &amp; Design</title>
<meta property="og:title" content="The Rails Way to Search Filtering - On Code &amp; Design">
<meta property="og:type" content="article" />




  




<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="https://oncodesign.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700">
<link rel='stylesheet' href="//fonts.googleapis.com/css?family=Noto+Serif">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <ul class="nav-links">
    <a href="https://oncodesign.io/" class="nav-logo"><img src="https://oncodesign.io/images/avatar.png" width="50" height="50"></a>
    <a class="nav-logo nav-links about-link" href="/about/">About</a>
  </ul>
  <ul class="nav-links">
    
    <li><a href="https://github.com/claudemamo" target="_blank"><i class="nav-icon fa fa-github fa-3x" aria-hidden="true"></i></a></li>
    <li><a href="http://mt.linkedin.com/in/claudemamo" target="_blank"><i class="nav-icon fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a></li>
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">The Rails Way to Search Filtering</h1>

    
    <span class="article-date">July 24, 2013</span>
    

    <div class="article-content">
      <p>It&rsquo;s been a while since my last post. Numerous changes took place in my professional life since then. I decided to take a break from my career and focus my energy to learning new technologies outside my area of expertise. One biggie is <a href="http://rubyonrails.org/" rel="nofollow" target="_blank">Ruby on Rails</a> 3.<br /><br />To test my RoR as well as my UI skills, I created <a href="http://www.evplore.com/" target="_blank">evplore.com</a>: a website for sharing, discovering and creating events. A requirement for evplore is to allow users to filter events by country, locality, tag, or date as shown below:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-W0wPU-qx8BQ/Ue6pRLSZDoI/AAAAAAAAAF8/hs7qO3SM1Ic/s1600/search-filters.png" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-W0wPU-qx8BQ/Ue6pRLSZDoI/AAAAAAAAAF8/hs7qO3SM1Ic/s640/search-filters.png" height="436" width="640" /></a></div>Before delving into the nitty-gritty of implementing search filtering, let&rsquo;s have a glance at the <i>EventsController</i>:<br /><br /><script src="https://gist.github.com/claudemamo/6060780.js?file=events_controller.rb"></script>The controller does what you might expect: it invokes the <i>Event</i> model&rsquo;s <i>find</i> method to retrieve the events that match the user&rsquo;s search criteria.<br /><br />Here&rsquo;s a dirty way of implementing the <i>find</i> method inside the <i>Event</i> model:<br /><br /><script src="https://gist.github.com/claudemamo/6060780.js?file=event.rb"></script>Any programmer worth his salt will note that this solution is tough to maintain. The <i>find</i> method has a branch for every possible way the user can apply search filters (in all 2^n branches). Having more than a few filters causes an explosion in the number of <i>elsif</i> branches.<br /><br />The Rails way to solving this problem is to use <b>query chaining</b> along with the <i>scoped</i> method:<br /><br /><script src="https://gist.github.com/claudemamo/6060780.js?file=event(2).rb"></script>The <i>Event</i> model now avoids issuing a different query for each way search filters are applied. Instead, every query corresponding to a filter is put in its own class method. All methods do the same thing more or less. For example, <i>in_country</i> takes as a parameter the country submitted by the user. If the parameter is <i>nil</i> or blank, this means the user did not submit a country filter so the method should skip the query and return the relation as is: this is what the <i>scoped</i> method is for. Otherwise, the filter query is applied on the current relation and the new relation is returned.<br /><br />What&rsquo;s left is for the <i>EventsController </i>to chain together the query methods so that the result of each query is passed on to the next query method for further filtering:<br /><br /><script src="https://gist.github.com/claudemamo/6060780.js?file=events_controller(2).rb"></script>The complete code for this demo is available on <a href="https://github.com/claudemamo/search-filters" target="_blank">GitHub</a>.</p>

    </div>
  </article>

  
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oncodesign" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-80349200-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fc0c4604ad8648e"></script>
  </body>
</html>

