<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.48" />


<title>Testing Web Services from JUnit using SoapUI - On Code &amp; Design</title>
<meta property="og:title" content="Testing Web Services from JUnit using SoapUI - On Code &amp; Design">
<meta property="og:type" content="article" />



  






<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="http://oncodesign.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700">
<link rel='stylesheet' href="//fonts.googleapis.com/css?family=Noto+Serif">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <ul class="nav-links">
    <a href="http://oncodesign.io/" class="nav-logo"><img src="http://oncodesign.io/images/avatar.png" width="50" height="50"></a>
    <a class="nav-logo nav-links about-link" href="/about/">About</a>
  </ul>
  <ul class="nav-links">
    
    <li><a href="https://github.com/claudemamo" target="_blank"><i class="nav-icon fa fa-github fa-3x" aria-hidden="true"></i></a></li>
    <li><a href="http://mt.linkedin.com/in/claudemamo" target="_blank"><i class="nav-icon fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a></li>
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Testing Web Services from JUnit using SoapUI</h1>

    
    <span class="article-date">October 10, 2012</span>
    

    <div class="article-content">
      <p>There is no doubt that <a href="http://www.soapui.org/">SoapUI</a> is a superb tool for testing Web Services. Yet, some people&nbsp;seem to think that SoapUI is&nbsp;just&nbsp;used for manual testing.&nbsp;In addition to manual tests, SoapUI supports automated tests, that is, test suites. Test suites are a step in the right direction towards automation but running them still requires human intervention. In other words, the user still has to launch SoapUI and click on the &ldquo;Run&hellip;&rdquo; button.&nbsp;This doesn&rsquo;t go down well in a&nbsp;<a href="http://en.wikipedia.org/wiki/Continuous_integration">CI</a> environment.<br /><br />Since SoapUI is a Java application, test suites can be invoked directly from JUnit removing the need for human intervention. On my GitHub page, I&rsquo;ve uploaded a <a href="https://github.com/claudemamo/soapui-junit">project</a> that demonstrates how to do this. The project has a JUnit test case that launches a SoapUI mock Web Service and then invokes the test suite for it. Let me give a brief overview on how I went about developing the project.<br /><br />The first step was to set up a SoapUI project and test suite based on a WSDL.&nbsp;There&rsquo;s plenty of <a href="http://www.soapui.org/Functional-Testing/structuring-and-running-tests.html">documentation</a> online on how to do this. In the test suite, I created a test case for each WSDL operation:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-E8Gm5gHhTQ8/UIOr6msI7PI/AAAAAAAAADk/aUTSXKzPQDg/s1600/calculator-ws-test-suite.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="400" src="http://1.bp.blogspot.com/-E8Gm5gHhTQ8/UIOr6msI7PI/AAAAAAAAADk/aUTSXKzPQDg/s400/calculator-ws-test-suite.png" width="393" /></a></div><br />For every test case, I asserted that the SOAP response isn&rsquo;t a SOAP fault, complies with the schema, it&rsquo;s a valid SOAP response and the outcome of the operation is correct:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-xsIDeASGSDA/UIOtkDZ-HvI/AAAAAAAAAD4/dzuz9_53nrI/s1600/add-operation-test-case.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="335" src="http://2.bp.blogspot.com/-xsIDeASGSDA/UIOtkDZ-HvI/AAAAAAAAAD4/dzuz9_53nrI/s400/add-operation-test-case.png" width="400" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div>The next step was to create a mock Web Service in the same project so I have something to run the test suite against. Again, there is <a href="http://www.soapui.org/Getting-Started/mock-services.html">documentation</a> out there on this.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-3pfxvgi8E-w/UIPgEOx2nBI/AAAAAAAAAEI/A2b9rD42uVw/s1600/mock-ws.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="342" src="http://2.bp.blogspot.com/-3pfxvgi8E-w/UIPgEOx2nBI/AAAAAAAAAEI/A2b9rD42uVw/s400/mock-ws.png" width="400" /></a></div><br />Now it was time to start developing the JUnit test case. I could have imported into my Java project the SoapUI libraries from the SoapUI distribution. But being a sadist, I decided to use Maven : P.&nbsp;In the project&rsquo;s POM, I declared the repo where to find SoapUI and its dependencies:<br /><br /><script src="https://gist.github.com/claudemamo/3914958.js?file=pom-1.xml"></script> I then declared the dependencies that I want to be retrieved and included in the classpath:<br /><br /><script src="https://gist.github.com/claudemamo/3914958.js?file=pom-2.xml"></script> The last step was to write the test for my Web Service:<br /><br /><script src="https://gist.github.com/claudemamo/3914958.js?file=CalculatorServiceTestCase.java"></script><i> testCalculatorService</i> is annotated with <i>@Test</i> which instructs the JUnit runner to execute the test. What the test does is simple:<br /><ol><li>It loads the test suite and mock Web Service configurations from the SoapUI project <i>calculator-soapui-project.xml</i></li><li>Launch the mock Web Service</li><li>Execute the test suite</li></ol>You can run the test by typing in your console &ldquo;mvn test&rdquo; in the project root directory.</p>

    </div>
  </article>

  
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oncodesign" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://oncodesign.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>

        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-80349200-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fc0c4604ad8648e"></script>
  </body>
</html>

