<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.79.0" />


<title>JRuby CXF: A Gem for Creating SOAP Web Services - On Code &amp; Design</title>
<meta property="og:title" content="JRuby CXF: A Gem for Creating SOAP Web Services - On Code &amp; Design">
<meta property="og:type" content="article" />




  




<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="https://oncodesign.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700">
<link rel='stylesheet' href="//fonts.googleapis.com/css?family=Noto+Serif">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <ul class="nav-links">
    <a href="https://oncodesign.io/" class="nav-logo"><img src="https://oncodesign.io/images/avatar.png" width="50" height="50"></a>
    <a class="nav-logo nav-links about-link" href="/about/">About</a>
  </ul>
  <ul class="nav-links">
    
    <li><a href="https://github.com/claudemamo" target="_blank"><i class="nav-icon fa fa-github fa-3x" aria-hidden="true"></i></a></li>
    <li><a href="http://mt.linkedin.com/in/claudemamo" target="_blank"><i class="nav-icon fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a></li>
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">JRuby CXF: A Gem for Creating SOAP Web Services</h1>

    
    <span class="article-date">August 10, 2013</span>
    

    <div class="article-content">
      <p>It seems to me that <a href="http://www.w3.org/TR/ws-arch/" target="_blank">Web Services</a> don&rsquo;t receive much love from Rubyists. In fact, of the two Ruby projects I know that add Web Service support (<a href="http://rubygems.org/gems/soap4r" rel="" target="_blank">SOAP4R</a> and <a href="http://rubygems.org/gems/actionwebservice" target="_blank">ActionWebService</a>), both appear to be inactive. Someone might say that if Web Services are a must, then avoid Ruby or put an <a href="http://www.mulesoft.org/" target="_blank">integration layer</a> between your Ruby application and the client/service. From my experience, life is not always that simple and these solutions might not be applicable.  <br /><br />The Java ecosystem has a popular and well-supported open source project that is used to build SOAP Web Services and clients. This project is called <a href="http://cxf.apache.org/" target="_blank">Apache CXF</a>. On one fine sunny day I asked myself: &ldquo;Wouldn&rsquo;t it be great if I could publish a Web Service from Ruby using Apache CXF?&rdquo;. Almost immediately I put that thought away. Trying to integrate a Java library into Ruby is, well, hard in my books. But then <a href="http://jruby.org/" target="_blank">JRuby</a> popped into my mind. JRuby is the Ruby language implemented in Java. This means that Ruby and Java objects talk to each other with relative ease.<br /><br />Seeing the potential in the idea, last week I set about developing a <a href="https://github.com/claudemamo/jruby-cxf" target="_blank">JRuby wrapper gem</a> for CXF. I must admit it was more challenging than I thought but at the end I was happy with the results. The bulk of the work was customising the <a href="http://cxf.apache.org/docs/aegis-21.html" target="_blank">Aegis data binder</a> so that it could map <i><a href="http://jruby.org/apidocs/org/jruby/RubyObject.html" target="_blank">RubyObject</a></i> instances.<br /><br />The first step to using the gem is installing it:<br /><br /><script src="https://gist.github.com/claudemamo/6176537.js?file=install.sh"></script>A <a href="https://github.com/claudemamo/jruby-cxf-example" target="_blank">code example</a> is in order here:<br /><br /><script src="https://gist.github.com/claudemamo/6176537.js?file=example(1).rb"></script>Publishing the above class as a Web Service means requiring the gem and including the module <i>CXF::WebServiceServlet</i>:<br /><br /><script src="https://gist.github.com/claudemamo/6176537.js?file=example(2).rb"></script>Including <i>WebServiceServlet</i> causes the class to become a regular Java servlet. This implies that any servlet container can load the Web Service. For this example, I&rsquo;ll load the Web Service using an embedded Jetty:<br /><br /><script src="https://gist.github.com/claudemamo/6176537.js?file=example(3).rb"></script>Running the example requires two libraries to be available in the Java classpath: <a href="http://archive.apache.org/dist/cxf/2.7.6/" target="_blank">CXF 2.7.6</a> and <a href="http://mirror17.pcbsd.org/Mirrors/eclipse/jetty/8.1.12.v20130726/dist/" target="_blank">Jetty 8</a>.<br /><br /><script src="https://gist.github.com/claudemamo/6176537.js?file=run-example.sh"></script>Accessing the URL <i>http://localhost:8080/hello-world?wsdl</i> with a browser will display the following WSDL:<br /><br /><script src="https://gist.github.com/claudemamo/6176537.js?file=hello-world(1).wsdl"></script>You&rsquo;ll note that the operations are missing from the WSDL. This is because I didn&rsquo;t tell CXF to expose any of the methods in the class <i>HelloWorld</i> as Web Service operations. Let me do that now:<br /><br /><script src="https://gist.github.com/claudemamo/6176537.js?file=example(4).rb"></script><i>expose</i> tells CXF to publish the method denoted by the first argument (i.e., <i>:say_hello</i>). The second argument in <i>expose</i> is a map. It should have at a <b>minimum</b> the following entries:<br /><ol><li> <i>expects</i> - maps to an ordered list of hashes where each hash corresponds to a method parameter and its expected type.</li><br /><li> <i>returns</i> - maps to the expected return type (e.g., <i>:string</i>).</li></ol>Re-executing the example will give out this WSDL:<br /><br /><script src="https://gist.github.com/claudemamo/6176537.js?file=hello-world(2).wsdl"></script>The gem supports various options to customise the WSDL. For instance, the service name and namespace can be changed:<br /><br /><script src="https://gist.github.com/claudemamo/6176537.js?file=example(5).rb"></script>The complete list of options is found in the project repository&rsquo;s <i><a href="https://github.com/claudemamo/jruby-cxf/blob/master/README.md" target="_blank">README</a></i> file .<br /><br />Till now I&rsquo;ve assumed that a Web Service operation will only accept simple types. In the real world we&rsquo;re more likely to be using complex types:<br /><br /><script src="https://gist.github.com/claudemamo/6176537.js?file=example(6).rb"></script>I&rsquo;ve added two classes in the example: <i>Animal</i> and <i>Person</i>. It is necessary to include the <i>CXF::ComplexType</i> module so that CXF can derive an XML schema from these classes and embed the schema in the WSDL. A complex type element is declared using the method <i>member</i>. A <i>member</i> needs at least a name for the element and its type. You could also declare whether a property is required as seen in the member <i>pet</i>. The <i>required</i> option defaults to true if not specified.<br /><br />Note that now <i>say_hello</i> and <i>give_age </i>are expecting a <i>Person</i> object instead of primitive types and they are accessing the object via accessors. Behind the scenes the gem creates an accessor for each member that is declared.<br /><br />I hope I&rsquo;ve given you enough info to get started out with the gem. My plan is maintain JRuby CXF as I believe it could be useful for those who aren&rsquo;t happy with the current alternatives. Of course, if you find an issue with the gem, I&rsquo;d be more than happy to accept code contributions ;-).</p>

    </div>
  </article>

  
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oncodesign" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-80349200-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fc0c4604ad8648e"></script>
  </body>
</html>

