<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.79.0" />


<title>Scaling up Mule with Async Request Handling/Continuations - On Code &amp; Design</title>
<meta property="og:title" content="Scaling up Mule with Async Request Handling/Continuations - On Code &amp; Design">
<meta property="og:type" content="article" />




  




<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="https://oncodesign.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700">
<link rel='stylesheet' href="//fonts.googleapis.com/css?family=Noto+Serif">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <ul class="nav-links">
    <a href="https://oncodesign.io/" class="nav-logo"><img src="https://oncodesign.io/images/avatar.png" width="50" height="50"></a>
    <a class="nav-logo nav-links about-link" href="/about/">About</a>
  </ul>
  <ul class="nav-links">
    
    <li><a href="https://github.com/claudemamo" target="_blank"><i class="nav-icon fa fa-github fa-3x" aria-hidden="true"></i></a></li>
    <li><a href="http://mt.linkedin.com/in/claudemamo" target="_blank"><i class="nav-icon fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a></li>
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Scaling up Mule with Async Request Handling/Continuations</h1>

    
    <span class="article-date">January 7, 2014</span>
    

    <div class="article-content">
      <p>Non-blocking I/O servers such as Node.js are appealing because, when compared to blocking I/O servers, they utilise less threads to perform the same tasks under the same load. Less threads mean more efficient use of resources (e.g., smaller memory footprint) and better performance (e.g., reduced no. of context switches between threads). Let&rsquo;s take a stab at having non-blocking I/O behaviour in Mule. Consider the following Mule 3.4 application calling an HTTP service:<br /><br /><script src="https://gist.github.com/claudemamo/8289429.js?file=mule-config(1).xml"></script>Wrapping the <i>async</i> processor around <i>http:outbound-endpoint</i> prevents the receiver thread from blocking on the outgoing HTTP call. But this <b>kind</b> of asynchronous behaviour causes the service&rsquo;s reply to be ignored: certainly not what we want for the common case. Moreover, the <i>async</i> processor borrows a thread from some thread pool to carry out the blocking HTTP call, preventing the borrowed thread from doing any useful work while being blocked.<br /><br />The aforementioned problems can generally be solved by replacing the blocking I/O library with a non-blocking version and <b><a href="http://wiki.eclipse.org/Jetty/Feature/Continuations" target="_blank">Asynchronous Request Handling</a></b> (a.k.a continuations). Async request handling is a threading model where a thread serving a client request can be suspended and returned to its respective thread pool; free to serve other client requests. Typically the thread would be suspended after sending out a request to a remote service or kicking off a long-running computation. Although the suspended thread has forgotten about the client, the server has not. It knows the client is still waiting for a reply. For this reason, a thread can pick up where the suspended tread has left off and deliver the reply back to the client. Normally this would happen in the context of a callback.<br /><br />Awesome! Let&rsquo;s implement this in every place where blocking I/O is present. Not so fast. First, a library supporting a non-blocking alternative to what you already have in your solution must be available. Second, to my knowledge, the only Mule transport that provides async request handling is <a href="http://www.mulesoft.org/documentation/display/current/Jetty+Transport+Reference" target="_blank">Jetty</a>. So for this to work, the Jetty inbound-endpoint processor must be used as the message source:<br /><br /><script src="https://gist.github.com/claudemamo/8289429.js?file=mule-config(2).xml"></script>Furthermore, as shown above, async request handling must be turned on by setting <i>useContinuations</i> to true on the Jetty connector.<br /><br /><div style="text-align: justify;">Calling an HTTP service is a fine example where we can put async request handling to good use. The initial step is to find an HTTP client library implementing a non-blocking API [1]. I&rsquo;ll opt for <a href="http://hc.apache.org/httpcomponents-asyncclient-4.0.x/" target="_blank">Apache HttpAsyncClient</a>.</div><br /><div style="text-align: justify;">The next step is to develop a message processor that (1) uses HttpAsyncClient to call a service, (2) registers a callback to resume processing of the client request on receiving the HTTP service reply, and (3) immediately returns the thread to its thread pool upon sending asynchronously the HTTP request. Such a processor will require special abilities so I&rsquo;ll extend my processor from <i><a href="http://www.mulesoft.org/docs/site/current3/apidocs/org/mule/processor/AbstractInterceptingMessageProcessor.html" target="_blank">AbstractInterceptingMessageProcessor</a></i>:</div><br /><script src="https://gist.github.com/claudemamo/8289429.js?file=AhcProcessor(1).java"></script>By inheriting from <i>AbstractInterceptingMessageProcessor</i>, I can invoke the next processor in the flow from my callback. Speaking of callbacks, here is the snippet concerning the HTTP client:<br /><br /><script src="https://gist.github.com/claudemamo/8289429.js?file=AhcProcessor(2).java"></script>Lines 10-13 initialise the HTTP client and set the server address to wherever we&rsquo;re going to send the request to. Line 15 sends asynchronously the request, and registers the callback that will handle the reply. Other than the usual stuff of reading from the response stream (lines 19-22), observe that on line 23 the subsequent flow processor in invoked on a <b>different</b> thread. Line 24 tells Jetty that the flow&rsquo;s output message is to be used as the reply for the end-user.<br /><br />One additional item in the list is left: freeing the thread after invoking asynchronously the HTTP client&rsquo;s <i>execute(&hellip;)</i> method. Returning <i>null</i> from the <i>process(&hellip;)</i> method will do the job (line 40):<br /><br /><script src="https://gist.github.com/claudemamo/8289429.js?file=AhcProcessor(3).java"></script>Finally, we can hook up everything together:<br /><br /><script src="https://gist.github.com/claudemamo/8289429.js?file=mule-config(3).xml"></script>The <a href="https://github.com/claudemamo/asynchronous-request-handling" target="_blank">complete example</a> is found on GitHub.<br /><br />Hopefully async request handling will someday be <a href="https://www.mulesoft.org/jira/browse/MULE-7214" target="_blank">part of Mule&rsquo;s default behaviour</a>. Imagine how useful it would be to call almost any service (e.g., HTTP, JMS, VM) synchronously knowing fully well that behind the scenes Mule is taking care of making every remote call non-blocking.<br /><br /><span style="font-family: Times, Times New Roman, serif; font-size: small;"><span class="num">1: </span><span style="text-align: justify;">A client library implementation should be based on the <a href="http://www.dre.vanderbilt.edu/~schmidt/PDF/reactor-siemens.pdf" target="_blank">Reactor pattern</a> otherwise we would be going back to the original problem of many blocking threads.</span></span></p>

    </div>
  </article>

  
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oncodesign" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-80349200-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fc0c4604ad8648e"></script>
  </body>
</html>

