<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.48" />


<title>Conventions, Conventions, Conventions - On Code &amp; Design</title>
<meta property="og:title" content="Conventions, Conventions, Conventions - On Code &amp; Design">
<meta property="og:type" content="article" />



  






<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="http://oncodesign.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700">
<link rel='stylesheet' href="//fonts.googleapis.com/css?family=Noto+Serif">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <ul class="nav-links">
    <a href="http://oncodesign.io/" class="nav-logo"><img src="http://oncodesign.io/images/avatar.png" width="50" height="50"></a>
    <a class="nav-logo nav-links about-link" href="/about/">About</a>
  </ul>
  <ul class="nav-links">
    
    <li><a href="https://github.com/claudemamo" target="_blank"><i class="nav-icon fa fa-github fa-3x" aria-hidden="true"></i></a></li>
    <li><a href="http://mt.linkedin.com/in/claudemamo" target="_blank"><i class="nav-icon fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a></li>
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Conventions, Conventions, Conventions</h1>

    
    <span class="article-date">May 5, 2012</span>
    

    <div class="article-content">
      <div style="text-align: justify;">I've been working with open source projects for a couple of years now and I've come to expect two things from such projects:</div><ul><li style="text-align: justify;">A set of working examples that comes with the distribution, and a</li></ul><ul><li style="text-align: justify;">Quick guide on getting started.</li></ul><div style="text-align: justify;"><a href="http://www.mulesoft.org/documentation/display/MULE3START/Basic+Studio+Tutorial" rel="" target="_blank">Mule</a> has them. <a href="http://servicemix.apache.org/docs/4.4.0/quickstart/index.html" rel="" target="_blank">ServiceMix</a> has them. So why not Spring Integration? It's&nbsp;a shame because I heard a lot of good things about the software. I couldn't find a reason why SpringSource didn't post an official guide on getting started quickly in their <a href="http://www.springsource.org/spring-integration" rel="" target="_blank">main page</a>. However, they do have&nbsp;a <a href="http://blog.springsource.org/2010/09/29/new-spring-integration-samples" rel="" target="_blank">reason</a> for leaving examples out from the distribution. Although&nbsp;for me, it's not a good enough reason.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">As a frequent user of open source projects, I'm accustomed to certain conventions. For instance, I expect to find a "README.txt" in the distribution's root folder telling me how to launch the program. When you decide to stay away from conventions, new users have to rely on Google to find what they're looking for. This is great for Google but not for your open source project since the user might get fed up searching and just try another project. I spent about 5 minutes searching for a simple Spring Integration example. This could have been because I chose a poor search term or I'm a slow reader, but still, for me it was a waste time. Doing the same thing in Mule or ServiceMix took me a second. Why? Not because I used Mule or ServiceMix before but because I <b><i>expected</i></b>&nbsp;there would be example folders in their distributions.&nbsp;Which project do you think the impatient user will have a better experience learning?</div><div style="text-align: justify;"></div>

    </div>
  </article>

  
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oncodesign" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://oncodesign.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>

        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-80349200-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fc0c4604ad8648e"></script>
  </body>
</html>

